apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: pac-build-and-update-
  annotations:
    pipelinesascode.tekton.dev/on-event: "[push]"
    pipelinesascode.tekton.dev/on-target-branch: "[pac]"
    # Le decimos a PaC que descargue las Tasks oficiales de internet
    pipelinesascode.tekton.dev/task: "[git-clone, buildah]"
spec:
  pipelineRef:
    name: build-and-update-gitops
  serviceAccountName: pipeline
  workspaces:
    - name: shared-workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
      # persistentVolumeClaim:
      #   claimName: pipeline-workspace
  params:
    - name: source-repo-url
      value: "{{repo_url}}" 
    - name: gitops-repo-url
      value: "https://github.com/jovemfelix/bla-config.git"
    - name: image-tag
      value: "{{revision}}"